<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>




        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.6;
        }

        .box {
            width: 90%;
            max-width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .head {
            background-color: #79BF4D;
            height: 131px;
            font-size: 40px;
            font-weight: bold;
            align-items: center;
            color: #FFFFFF;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 20px;

        }

        .form {


            margin: auto;
            text-align: center;
            display: block;
            background-color: aliceblue;
            padding: 20px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .form-groups {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            align-items: center;
        }

        .form-groups input,
        .form-groups textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border-radius: 9px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .form-groups label {
            color: #1C4E85;
            font-size: 20px;
            margin-top: 15px;
        }

        .comment-label {
            display: flex;
            justify-content: center;
            color: #1C4E85;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .form-group textarea {
            height: 150px;
            border-radius: 9px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .form-group button {
            width: 100%;
            height: 40px;
            border-radius: 9px;
            border: 3px solid #fff;
            background-color: #8AC763;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <section>
        <div class="main">

            <div class="box">
                <div class="head">

                    <h2>Comment</h2>

                </div>
                <div class="form">
                    <div class="form-content">
                        <div class="left-side">
                            <form action="#" method="post">
                                <div class="form-groups">
                                    <label for="name">Name *</label>
                                    <input type="text" id="name" name="name" required placeholder="Your Name">
                                </div>

                                <div class="form-groups">
                                    <label for="email">Email *</label>
                                    <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
                                </div>

                                <div class="form-groups">
                                    <label for="website">Website *</label>
                                    <input type="url" id="website" name="website"
                                        placeholder="http://Your- Website - Name.com" required>
                                </div>



                        </div>
                        <div class="right-side"></div>
                        <div class="comment-field">
                            <div class="comment-label">
                                <label for="comment">Comment</label>
                            </div>
                            <div class="form-group">

                                <textarea id="comment" name="comment" required></textarea>
                            </div>

                        </div>

                        <div class="button">
                            <div class="form-group">
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>




            </div>

        </div>



        <!-- </div> -->




    </section>


</body>

</html>